{
  "version": 2,
  "framework": "nuxtjs",
  "buildCommand": "pnpm run build",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "outputDirectory": ".output",
  "env": {
    "SHARP_IGNORE_GLOBAL_LIBVIPS": "1",
    "NODE_OPTIONS": "--max-old-space-size=4096",
    "NODE_ENV": "production",
    "NITRO_PRESET": "vercel"
  }
} 