{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        ".nuxt/**",
        ".output/**",
        "dist/**"
      ],
      "env": [
        "NUXT_DATABASE_URI",
        "NUXT_PAYLOAD_SECRET", 
        "NUXT_BUTTONDOWN_API_KEY",
        "FRONTEND_URL",
        "DATABASE_URI",
        "PAYLOAD_SECRET",
        "PAYLOAD_PUBLIC_SERVER_URL",
        "NODE_ENV"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"],
      "env": [
        "NUXT_DATABASE_URI",
        "NUXT_PAYLOAD_SECRET", 
        "NUXT_BUTTONDOWN_API_KEY",
        "FRONTEND_URL",
        "DATABASE_URI",
        "PAYLOAD_SECRET",
        "PAYLOAD_PUBLIC_SERVER_URL",
        "NODE_ENV"
      ]
    },
    "start": {
      "dependsOn": ["build"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "type-check": {
      "dependsOn": ["^type-check"]
    },
    "clean": {
      "cache": false
    },
    "generate:types": {
      "dependsOn": ["^build"],
      "outputs": ["src/payload-types.ts", "../shared/types/payload-types.ts"]
    }
  },
  "globalDependencies": [
    ".env",
    ".env.local",
    ".env.production"
  ]
} 
