{
  "name": "@tec/cms",
  "version": "1.0.1-beta.1",
  "description": "A blank template to get started with Payload 3.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "prebuild": "NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "build": "NODE_OPTIONS=\"--no-deprecation --max-old-space-size=8000\" next build",
    "predev": "NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "dev": "NODE_OPTIONS=--no-deprecation PORT=3001 next dev -p 3001",
    "devsafe": "rm -rf .next && NODE_OPTIONS=--no-deprecation PORT=3001 next dev -p 3001",
    "generate:importmap": "NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "NODE_OPTIONS=--no-deprecation payload generate:types",
    "lint": "NODE_OPTIONS=--no-deprecation next lint",
    "payload": "NODE_OPTIONS=--no-deprecation payload",
    "start": "NODE_OPTIONS=--no-deprecation PORT=3001 next start -p 3001",
    "start:prod": "NODE_OPTIONS=--no-deprecation next start",
    "test": "pnpm run test:int && pnpm run test:e2e",
    "test:e2e": "NODE_OPTIONS=\"--no-deprecation --no-experimental-strip-types\" pnpm exec playwright test",
    "test:int": "NODE_OPTIONS=--no-deprecation vitest run --config ./vitest.config.mts"
  },
  "dependencies": {
    "@tec/types": "workspace:*",
    "@payloadcms/db-postgres": "catalog:",
    "@payloadcms/next": "catalog:",
    "@payloadcms/payload-cloud": "catalog:",
    "@payloadcms/richtext-lexical": "catalog:",
    "@payloadcms/storage-vercel-blob": "catalog:",
    "@payloadcms/ui": "catalog:",
    "@vercel/blob": "catalog:",
    "cross-env": "catalog:",
    "dotenv": "catalog:",
    "graphql": "catalog:",
    "monaco-editor": "catalog:",
    "next": "catalog:",
    "payload": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "sharp": "catalog:"
  },
  "devDependencies": {
    "@playwright/test": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "eslint": "catalog:",
    "eslint-config-next": "catalog:",
    "jsdom": "catalog:",
    "playwright": "catalog:",
    "playwright-core": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:",
    "vite-tsconfig-paths": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0",
    "pnpm": "^9 || ^10"
  }
}
