{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install --frozen-lockfile",
  "functions": {
    "src/app/**/*.{js,ts}": {
      "maxDuration": 30
    }
  },
  "env": {
    "DATABASE_URI": "@database_uri",
    "PAYLOAD_SECRET": "@payload_secret"
  }
} 