{
  "name": "@personal-page/shared",
  "version": "1.0.0",
  "description": "Shared types and utilities for personal page monorepo",
  "private": true,
  "type": "module",
  "main": "./index.ts",
  "types": "./index.ts",
  "exports": {
    ".": "./index.ts",
    "./types": "./types/index.ts",
    "./utils": "./utils/index.ts",
    "./utils/access": "./utils/access.ts",
    "./payload": "./payload/config.ts",
    "./payload/collections/Users": "./payload/collections/Users.ts",
    "./payload/collections/Media": "./payload/collections/Media.ts",
    "./payload/collections/Pages": "./payload/collections/Pages.ts",
    "./payload/collections/Posts": "./payload/collections/Posts.ts",
    "./payload/collections/Categories": "./payload/collections/Categories.ts"
  },
  "scripts": {
    "build": "echo 'Shared package - no build needed'",
    "type-check": "echo 'Shared package - types available'"
  },
  "dependencies": {
    "payload": "3.46.0",
    "@payloadcms/db-postgres": "3.46.0",
    "@payloadcms/richtext-lexical": "3.46.0"
  }
} 